Manifest-Version: 1.0
Class-Path: lombok-1.16.20.jar jackson-annotations-2.9.0.jar classmate
 -1.3.4.jar tools.jar persistence-api-1.0.jar tomcat-embed-core-8.5.34
 .jar druid-1.0.13.jar spring-jdbc-5.0.9.RELEASE.jar mapper-3.5.3.jar 
 mybatis-3.4.6.jar spring-boot-starter-json-2.0.5.RELEASE.jar snakeyam
 l-1.19.jar fastjson-1.2.31.jar spring-boot-starter-2.0.5.RELEASE.jar 
 spring-expression-5.0.9.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar
  javassist-3.20.0-GA.jar thymeleaf-spring5-3.0.9.RELEASE.jar jackson-
 databind-2.9.6.jar pagehelper-4.1.6.jar spring-boot-starter-web-2.0.5
 .RELEASE.jar spring-core-5.0.9.RELEASE.jar spring-web-5.0.9.RELEASE.j
 ar mybatis-spring-boot-autoconfigure-1.3.2.jar logback-classic-1.2.3.
 jar hibernate-validator-6.0.12.Final.jar jul-to-slf4j-1.7.25.jar asm-
 5.0.4.jar spring-aop-5.0.9.RELEASE.jar spring-webmvc-5.0.9.RELEASE.ja
 r hsqldb-2.4.1.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar commo
 ns-fileupload-1.3.2.jar mybatis-spring-1.3.2.jar jboss-logging-3.3.2.
 Final.jar spring-security-config-5.0.8.RELEASE.jar slf4j-api-1.7.25.j
 ar jconsole.jar javax.annotation-api-1.3.2.jar jackson-module-paramet
 er-names-2.9.6.jar log4j-to-slf4j-2.10.0.jar HikariCP-2.7.9.jar sprin
 g-security-web-5.0.8.RELEASE.jar tomcat-embed-el-8.5.34.jar log4j-api
 -2.10.0.jar spring-boot-autoconfigure-2.0.5.RELEASE.jar mybatis-sprin
 g-boot-starter-1.3.2.jar unbescape-1.1.5.RELEASE.jar commons-io-2.2.j
 ar commons-codec-1.9.jar jackson-core-2.9.6.jar spring-boot-starter-t
 hymeleaf-2.0.5.RELEASE.jar ognl-3.1.12.jar accessors-smart-1.2.jar ja
 ckson-datatype-jdk8-2.9.6.jar spring-boot-starter-logging-2.0.5.RELEA
 SE.jar json-smart-2.3.jar spring-boot-starter-tomcat-2.0.5.RELEASE.ja
 r tomcat-embed-websocket-8.5.34.jar logback-core-1.2.3.jar attoparser
 -2.0.4.RELEASE.jar validation-api-2.0.1.Final.jar jsqlparser-0.9.5.ja
 r android-json-0.0.20131108.vaadin1.jar thymeleaf-3.0.9.RELEASE.jar s
 pring-security-core-5.0.8.RELEASE.jar spring-beans-5.0.9.RELEASE.jar 
 spring-boot-starter-jdbc-2.0.5.RELEASE.jar spring-context-5.0.9.RELEA
 SE.jar spring-jcl-5.0.9.RELEASE.jar mysql-connector-java-5.1.47.jar s
 pring-boot-2.0.5.RELEASE.jar spring-tx-5.0.9.RELEASE.jar spring-boot-
 starter-security-2.0.5.RELEASE.jar
Main-Class: blog.com.blog.BlogApplication

